//Import components
@import "normalize";
@import "../core/type";
@import "../core/colors";
@import "../core/mediaqueries";
@import "../core/z-index";
@import "../components/forms";
@import "../components/nav";
@import "../components/buttons";
// IMPORT PAGE STYLES
@import "../pages/home/_pipe";

html, body {
  width: 100%;
  height: 100%;
}//html

img, svg {
  width: 100%;
}
