#contact {
  background-image: url('../img/jesse-done.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  .contact {
    color: white;
  }
  .hr {
    background-color: white;
    margin-bottom: 40px;
  }

  form {
    width: 100%;
    max-width: 500px;
    margin: 0 auto 100px;
    .form-group {
      margin-bottom: 10px;
      input, textarea {
        width: 94%;
        border: 2px solid white;
        padding: 10px;
        margin: 0;
        border-radius: none;
        outline:none;
        background-color: rgba(255,255,255,0.6);
        color: @turquoise;
        .transition-duration(.3s);
        &:hover {
          background-color: rgba(255,255,255,0.7);
          .transition-duration(.3s);
        }
        &:focus {
          background-color:  rgba(255,255,255,0.8);
          .transition-duration(.3s);
        }
      }//input, textarea

    }//input and stuff
    *::-webkit-input-placeholder {
      color: @turquoise;
      .transition-duration(.3s);
      }//:focus

    *::-moz-input-placeholder {
      color: @turquoise;
      .transition-duration(.3s);
      }//:focus

    *:-moz-input-placeholder {
      color: @turquoise;
      .transition-duration(.3s);
      }//:focus

    *:-ms-input-placeholder {
      color: @turquoise;
      .transition-duration(.3s);
      }//:focus

    .submit {
      width: 100px;
      background-color: transparent;
      border: 4px solid white;
      padding: 10px;
      margin: 0;
      float: right;
      color: white;
      outline:none;
      .transition-duration(.3s);
      &:hover {
        color: @turquoise;
        background-color: rgba(255,255,255,0.8);
        border: 4px solid transparent;
      }//:hover
    }//.submit
  }//form
  footer {
    position: absolute;
    bottom: 0;
    width: 94%;
    color: white;
    margin: 0;
  }
}
